# Dev-Web-ING-1-S2-public

./: .env.example  .gitignore  CONTEXTE_PROJET_DEV_WEB.md  DECISIONS.md  Dockerfile  NEXT_TASKS.md  PLAN.md  README.md  UML_Maison.html  docker-compose.mysql.yml  launch-all.bat  mvnw.cmd  pom.xml  render.yaml  test_mc.py
backend/src/main/java/com/projdevweb/: MaisonConnectee.java
backend/src/main/java/com/projdevweb/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/projdevweb/controller/: AdminController.java  AuthController.java  GestionController.java  HealthController.java  InfoController.java  ScenarioController.java  VisualisationController.java
backend/src/main/java/com/projdevweb/dto/: AdminDecisionRequest.java  AdminUserApprovalRequest.java  AdminUserToggleRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  AuthRegisterResponse.java  AuthResendVerificationRequest.java  AuthVerifyEmailRequest.java  DemandeSuppressionCreateRequest.java  DemandeSuppressionDTO.java  DonneeCapteurDTO.java  EnergieDTO.java  GestionEtatRequest.java  GestionHistoriqueDTO.java  GestionObjetDetailDTO.java  GestionObjetUpsertRequest.java  GestionStatsDTO.java  HistoriqueActionDTO.java  MaintenanceItemDTO.java  NotificationDTO.java  ObjetConnecteDTO.java  PieceDTO.java  ScenarioActionDTO.java  ScenarioDTO.java  ScenarioRunResultDTO.java  ScenarioUpsertRequest.java  ServiceSummaryDTO.java  SimulateEventRequest.java  SimulateEventResultDTO.java  UserProfileDTO.java  UserProfileUpdateRequest.java
backend/src/main/java/com/projdevweb/model/: ActionType.java  Alarme.java  Appareil.java  Arrosage.java  Aspirateur.java  BesoinAnimal.java  Camera.java  Capteur.java  Chambre.java  Climatiseur.java  Connectivite.java  Cuisine.java  DemandeSuppression.java  DemandeSuppressionStatus.java  DetecteurMouvement.java  DonneeCapteur.java  Eau.java  Enceinte.java  Enfant.java  Etat.java  Fenetre.java  Garage.java  GestionHistorique.java  HistoriqueAction.java  LaveLinge.java  LaveVaisselle.java  MachineCafe.java  Maison.java  Niveau.java  Nourriture.java  ObjetConnecte.java  Ouvrant.java  ParentFamille.java  Piece.java  Porte.java  PorteGarage.java  Reveil.java  SalleDeBain.java  Salon.java  Scenario.java  (+11 more)
backend/src/main/java/com/projdevweb/repository/: DemandeSuppressionRepository.java  DonneeCapteurRepository.java  GestionHistoriqueRepository.java  HistoriqueActionRepository.java  MaisonRepository.java  ObjetConnecteRepository.java  PieceRepository.java  ScenarioActionRepository.java  ScenarioRepository.java  UtilisateurRepository.java
backend/src/main/java/com/projdevweb/service/: PasswordService.java  PointsService.java  ScenarioScheduler.java  ScenarioService.java  SessionUtilisateurService.java  VerificationEmailService.java
backend/src/main/resources/: application-mysql.properties  application.properties
docs/: DEMO_PROF.md  DEMO_SCRIPT.md  RAPPORT.md  RAPPORT.tex  RAPPORT_ARTIFACTS.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css
scripts/: demo-smoke.ps1  dev-env.ps1
